# spring-ai-a2a

./: .gitignore  README.md  pom.xml
spring-ai-a2a-core/: pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/: README.md  pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/accommodation-agent/src/main/java/org/springaicommunity/a2a/examples/composable/accommodation/: AccommodationAgentConfiguration.java
spring-ai-a2a-examples/airbnb-planner-multiagent/airbnb-agent/: pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/airbnb-agent-server/: pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/airbnb-agent-server/src/main/java/org/springaicommunity/a2a/examples/multiagent/airbnb/: AirbnbAgent.java  AirbnbAgentExecutor.java
spring-ai-a2a-examples/airbnb-planner-multiagent/airbnb-agent-server/src/main/resources/: application.properties
spring-ai-a2a-examples/airbnb-planner-multiagent/airbnb-agent/src/main/java/org/springaicommunity/a2a/examples/composable/airbnb/: AirbnbAgentApplication.java  AirbnbTools.java
spring-ai-a2a-examples/airbnb-planner-multiagent/airbnb-agent/src/main/resources/: application.properties
spring-ai-a2a-examples/airbnb-planner-multiagent/host-agent/: README.md  pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/host-agent-server/: pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/host-agent-server/src/main/java/org/springaicommunity/a2a/examples/multiagent/host/: HostAgent.java  HostAgentController.java  HostAgentOrchestrator.java  RemoteAgentRegistry.java
spring-ai-a2a-examples/airbnb-planner-multiagent/host-agent-server/src/main/resources/: application.properties
spring-ai-a2a-examples/airbnb-planner-multiagent/host-agent-server/src/main/resources/static/: index.html
spring-ai-a2a-examples/airbnb-planner-multiagent/host-agent/src/main/java/org/springaicommunity/a2a/examples/host/: HostAgentApplication.java  RemoteAgentConnections.java  RoutingController.java
spring-ai-a2a-examples/airbnb-planner-multiagent/travel-planner-agent/src/main/java/org/springaicommunity/a2a/examples/composable/airbnb/: TravelPlanningAgentConfiguration.java
spring-ai-a2a-examples/airbnb-planner-multiagent/weather-agent-server/: pom.xml
spring-ai-a2a-examples/airbnb-planner-multiagent/weather-agent-server/src/main/java/org/springaicommunity/a2a/examples/multiagent/weather/: WeatherAgent.java  WeatherAgentExecutor.java
spring-ai-a2a-examples/airbnb-planner-multiagent/weather-agent-server/src/main/resources/: application.properties
spring-ai-a2a-examples/airbnb-planner-multiagent/weather-agent/src/main/java/org/springaicommunity/a2a/examples/composable/weather/: WeatherTools.java
spring-ai-a2a-examples/airbnb-planner-multiagent/weather-agent/src/main/resources/: application.properties
(+36 files in other folders)
