<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>spring-ai-a2a-examples</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>airbnb-planner-multiagent</artifactId>
	<packaging>pom</packaging>
	<name>Airbnb Planner Multi-Agent Example</name>
	<description>Multi-agent travel planning example using Spring AI A2A protocol</description>

	<modules>
		<module>weather-agent-server</module>
		<module>airbnb-agent-server</module>
		<module>host-agent-server</module>
	</modules>

</project>
